# 临时Gradle属性文件用于解决凭据问题

# 禁用Gradle守护进程（如果需要）
# org.gradle.daemon=false

# 增加堆内存
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# 启用构建缓存
org.gradle.caching=true

# 并行构建
org.gradle.parallel=true

# 配置超时时间
systemProp.org.gradle.internal.http.socketTimeout=60000
systemProp.org.gradle.internal.http.connectionTimeout=60000

# 如果你使用代理，请取消注释并配置以下设置
# systemProp.http.proxyHost=proxy.example.com
# systemProp.http.proxyPort=8080
# systemProp.http.proxyUser=username
# systemProp.http.proxyPassword=password
# systemProp.http.nonProxyHosts=localhost|127.0.0.1

# systemProp.https.proxyHost=proxy.example.com
# systemProp.https.proxyPort=8080
# systemProp.https.proxyUser=username
# systemProp.https.proxyPassword=password
# systemProp.https.nonProxyHosts=localhost|127.0.0.1

# 如果你使用公司内部仓库，请在这里配置凭据
# myRepoUser=username
# myRepoPassword=password